{
  "name": "dmx-controller",
  "version": "1.1.0",
  "description": "Thaluxis DMX — Lighting control forged for live events. VirtualDJ OS2L integration.",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node build.js",
    "rebuild:native": "npm rebuild better-sqlite3 ftdi-d2xx usb",
    "companion:config": "node companion/generate-config.cjs"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "node_modules/waveform-data/dist/**/*",
      "node_modules/better-sqlite3/build/Release/better_sqlite3.node",
      "node_modules/better-sqlite3/build/Release/test_extension.node",
      "node_modules/ftdi-d2xx/build/Release/*.node",
      "node_modules/usb/prebuilds/win32-x64/*.node"
    ],
    "scripts": [
      "db.js",
      "artnet-server.js",
      "artnet-worker.js",
      "dmx-usb-server.js",
      "dmx-usb-worker.js",
      "audio-analyzer.js",
      "stem-separator.js",
      "sequence-generator.js",
      "midi-controller.js",
      "vdj-parser.js"
    ],
    "targets": [
      "node24-win-x64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "bonjour-service": "^1.2.1",
    "compression": "^1.8.1",
    "express": "^4.18.2",
    "fast-xml-parser": "^5.3.6",
    "ftdi-d2xx": "^1.3.1",
    "jzz": "^1.9.6",
    "multicast-dns": "^7.2.5",
    "usb": "^2.17.0",
    "waveform-data": "^4.5.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.14.0"
  }
}
